#------------------------------------------------------------------------#
#
# * Project: daylight sensor - Teleport
#
# * (c) 2026 Jörg Stöhrmann / Zeronic76
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation.
#
#------------------------------------------------------------------------#


options:
  max-search: 60 # Maximale Reichweite (Etagenabstand) in Blöcken

on join:
  send "&e[ele] Skript geladen" to Terantur

# Nach UNTEN (Sneaken)
on sneak toggle:
  if player is not sneaking:
    set {_current_block} to block at player

    if {_current_block} is air:
      set {_current_block} to block 1 block below player

    if {_current_block} is daylight detector:
      set {_search_loc} to location of {_current_block}
      set {_found} to false
      set {_i} to 1

      while {_i} <= {@max-search}:
        remove 1 from y-coordinate of {_search_loc}

        if y-coordinate of {_search_loc} < -64:
          set {_i} to {@max-search} + 1

        if block at {_search_loc} is daylight detector:
          set {_found} to true
          set {_target} to {_search_loc}
          set {_i} to {@max-search} + 1
        else:
          add 1 to {_i}

      if {_found} is true:
        # Hier erzwingen wir die .5 Zentrierung durch präzise Deklaration
        set {_tx} to floor(x-coordinate of {_target}) + 0.5
        set {_ty} to floor(y-coordinate of {_target}) + 1.0 # +1 über den Sensor stellen
        set {_tz} to floor(z-coordinate of {_target}) + 0.5
        set {_final_loc} to location({_tx}, {_ty}, {_tz}, world of {_target}, yaw of player, pitch of player)

        teleport player to {_final_loc}
        send "&aAufzug: nach unten." to player
      else:
        send "&cAufzug: Keine tiefere Etage gefunden!" to player

# Nach OBEN (Springen)
on jump:
  set {_b1} to block 1 block below player
  set {_b2} to block 2 blocks below player
  set {_b_exact} to block at player

  set {_current_block} to air
  if {_b1} is daylight detector:
    set {_current_block} to {_b1}
  else if {_b2} is daylight detector:
    set {_current_block} to {_b2}
  else if {_b_exact} is daylight detector:
    set {_current_block} to {_b_exact}

  if {_current_block} is daylight detector:
    set {_search_loc} to location of {_current_block}
    set {_found} to false
    set {_i} to 1

    while {_i} <= {@max-search}:
      add 1 to y-coordinate of {_search_loc}

      if y-coordinate of {_search_loc} > 320:
        set {_i} to {@max-search} + 1

      if block at {_search_loc} is daylight detector:
        set {_found} to true
        set {_target} to {_search_loc}
        set {_i} to {@max-search} + 1
      else:
        add 1 to {_i}

    if {_found} is true:
      # Auch hier: Neuerstellung der Location mit echten Fließkommazahlen
      set {_tx} to floor(x-coordinate of {_target}) + 0.5
      set {_ty} to floor(y-coordinate of {_target}) + 1.0 # +1 über den Sensor stellen
      set {_tz} to floor(z-coordinate of {_target}) + 0.5
      set {_final_loc} to location({_tx}, {_ty}, {_tz}, world of {_target}, yaw of player, pitch of player)

      teleport player to {_final_loc}
      send "&aAufzug: nach oben." to player
    else:
      send "&cAufzug: Keine höhere Etage gefunden!" to player
