#------------------------------------------------------------------------#
#
# * Project: daylight sensor - Teleport
#
# * (c) 2026 Jörg Stöhrmann / Zeronic76
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation.
#
#------------------------------------------------------------------------#


options:
  max-search: 60 # Maximum search distance (floor distance) in blocks

on join:
  send "&e[ele] Script loaded" to Terantur

# DOWN (Sneak)
on sneak toggle:
  if player is not sneaking:
    set {_current_block} to block at player

    if {_current_block} is air:
      set {_current_block} to block 1 block below player

    if {_current_block} is daylight detector:
      set {_search_loc} to location of {_current_block}
      set {_found} to false
      set {_i} to 1

      while {_i} <= {@max-search}:
        remove 1 from y-coordinate of {_search_loc}

        if y-coordinate of {_search_loc} < -64:
          set {_i} to {@max-search} + 1

        if block at {_search_loc} is daylight detector:
          set {_found} to true
          set {_target} to {_search_loc}
          set {_i} to {@max-search} + 1
        else:
          add 1 to {_i}

      if {_found} is true:
        # Force .5 centering by precise declaration
        set {_tx} to floor(x-coordinate of {_target}) + 0.5
        set {_ty} to floor(y-coordinate of {_target}) + 1.0 # +1 above the sensor
        set {_tz} to floor(z-coordinate of {_target}) + 0.5
        set {_final_loc} to location({_tx}, {_ty}, {_tz}, world of {_target}, yaw of player, pitch of player)

        teleport player to {_final_loc}
        send "&aElevator: going down." to player
      else:
        send "&cElevator: No lower floor found!" to player

# UP (Jump)
on jump:
  set {_b1} to block 1 block below player
  set {_b2} to block 2 blocks below player
  set {_b_exact} to block at player

  set {_current_block} to air
  if {_b1} is daylight detector:
    set {_current_block} to {_b1}
  else if {_b2} is daylight detector:
    set {_current_block} to {_b2}
  else if {_b_exact} is daylight detector:
    set {_current_block} to {_b_exact}

  if {_current_block} is daylight detector:
    set {_search_loc} to location of {_current_block}
    set {_found} to false
    set {_i} to 1

    while {_i} <= {@max-search}:
      add 1 to y-coordinate of {_search_loc}

      if y-coordinate of {_search_loc} > 320:
        set {_i} to {@max-search} + 1

      if block at {_search_loc} is daylight detector:
        set {_found} to true
        set {_target} to {_search_loc}
        set {_i} to {@max-search} + 1
      else:
        add 1 to {_i}

    if {_found} is true:
      # Recreate location with real floating-point numbers
      set {_tx} to floor(x-coordinate of {_target}) + 0.5
      set {_ty} to floor(y-coordinate of {_target}) + 1.0 # +1 above the sensor
      set {_tz} to floor(z-coordinate of {_target}) + 0.5
      set {_final_loc} to location({_tx}, {_ty}, {_tz}, world of {_target}, yaw of player, pitch of player)

      teleport player to {_final_loc}
      send "&aElevator: going up." to player
    else:
      send "&cElevator: No higher floor found!" to player
